<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.11"
    android:orientation="horizontal"
    android:id="@+id/AllLayout"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/MyHomeLayout"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyHome"
            android:src="@drawable/homepage_up"
            android:background="@color/transparent"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/MyHomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage"
            android:textColor="@color/bottom"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/MyJiJianLayout"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyJiJian"
            android:src="@drawable/jijian_up"
            android:background="@color/transparent"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/MyJiJianText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jijian"
            android:textColor="@color/bottom"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/MyDindanLayout"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyDinDan"
            android:src="@drawable/dindan_up"
            android:background="@color/transparent"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/MyDinDanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my"
            android:textColor="@color/bottom"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/MyLayout"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyButton"
            android:src="@drawable/my_up"
            android:background="@color/transparent"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my"
            android:textColor="@color/bottom"
            android:textSize="12sp"
            />
    </LinearLayout>


</LinearLayout>
