<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >


    <RelativeLayout
        android:background="@drawable/jbshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.speeddemo.util.CircleImageView
            android:id="@+id/user_image"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/taoxian"
             />
        <!--<Button
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_image"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/check_button"
            android:text="立即验证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <TextView
            android:id="@+id/user_renzhen"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_image"
            android:textSize="16sp"
            android:background="@drawable/check_button"
            android:text="立即认证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/xinxi_while"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_renzhen"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/my_transparent"
                    android:textSize="18sp"
                    android:text="188"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/my_transparent"
                    android:textSize="18sp"
                    android:text="积分"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/my_transparent"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <LinearLayout
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/my_transparent"
                    android:textSize="18sp"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/my_transparent"
                    android:textSize="18sp"
                    android:text="订单数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/my_transparent"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <LinearLayout
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/my_transparent"
                    android:textSize="18sp"
                    android:text="13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/my_transparent"
                    android:textSize="18sp"
                    android:text="等级"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/me_ziliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="我的资料"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
<RelativeLayout
android:background="@color/white"
android:paddingTop="10dp"
android:paddingBottom="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginLeft="23dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/my_xiaoxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:text="我的消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<ImageView
    android:layout_marginRight="15dp"
    android:layout_alignParentRight="true"
    android:src="@drawable/right_jiantou"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_dizi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="我的地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"></View>
    <RelativeLayout
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_yijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="意见反馈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="联系客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="系统设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</LinearLayout>