<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="50px"
        >

        <TextView android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:layout_marginLeft="20dip"
            android:layout_marginRight="2.0dip"
            android:textSize="40px"
            />

        <EditText android:id="@+id/value"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_width="250dip"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/find"
            android:layout_height="wrap_content"
            android:text="获取手机/邮箱验证码"
            android:layout_width="300dip"
            android:layout_gravity="center"
            android:layout_margin="10px"
            android:background="#66FFFF"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:weightSum="1">


        <TextView android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:layout_marginLeft="20dip"
            android:layout_marginRight="2.0dip"
            android:textSize="40px"
            />

        <EditText android:id="@+id/value1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_width="250dip"
            android:layout_weight="0.02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px">


        <TextView android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:text="密码："
            android:layout_marginLeft="20dip"
            android:layout_marginRight="2.0dip"
            android:textSize="40px"
            />

        <EditText android:id="@+id/value2"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_width="250dip"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:weightSum="1">


        <TextView android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:layout_marginLeft="20dip"
            android:layout_marginRight="2.0dip"
            android:textSize="40px"
            />

        <EditText android:id="@+id/value3"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_width="250dip"
            android:layout_weight="1.17" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10px">

        <RadioButton
            android:text="司机"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dip"
            android:id="@+id/rb1" />

        <RadioButton
            android:text="用户"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:id="@+id/rb2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="我已阅读并同意速捷用户协议"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_body1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/find1"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_width="300dip"
            android:layout_gravity="center"
            android:layout_margin="10px"
            android:background="#66FFFF"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


</LinearLayout>

