<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >


    <EditText
        android:textColor="@color/login_in"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColorHint="#8bd2f7"
        android:hint="请输入手机号码"
        android:drawableLeft="@drawable/mphone"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:textColor="@color/login_in"
                android:textSize="16sp"
                android:textColorHint="#8bd2f7"
                android:hint="请输入验证码"
                android:drawableLeft="@drawable/yanzhengma"
                android:drawablePadding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <Button
                android:background="@drawable/shape_signup_button"
                android:textColor="@color/login_in"
                android:text="获取验证码"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="35dp" />
        </LinearLayout>

    <EditText
        android:inputType="textPassword"
        android:textColor="@color/login_in"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColorHint="#8bd2f7"
        android:hint="请输入密码"
        android:drawableLeft="@drawable/mima"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:inputType="textPassword"
        android:textColor="@color/login_in"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColorHint="#8bd2f7"
        android:hint="请再次输入密码"
        android:drawableLeft="@drawable/mima"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <Button
        android:textSize="22sp"
        android:textColor="#fff"
        android:text="注册"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>

